# BeeAwareWebApp

./: .gitignore  README.md  pom.xml
src/main/java/ch/unil/doplab/beeaware/: ApplicationServiceManagement.java  BeezzerService.java  Service.java  Utilis.java
src/main/java/ch/unil/doplab/beeaware/DTO/: AllergenDTO.java  BeezzerDTO.java  CredentialsDTO.java  LocationDTO.java  PollenDTO.java  PollenInfoDTO.java  SymptomsDTO.java
src/main/java/ch/unil/doplab/beeaware/service/: BeezzerService.java  ConfigBean.java  CoordinateResource.java  CoordinateService.java  ExcelService.java  ForecastService.java  IndexPollenForBeezzerService.java  ServiceResource.java  ServiceRessource.java  SymptomService.java
src/main/java/ch/unil/doplab/beeaware/service/authentification/: AuthentificationService.java  BearerTokenFilter.java  SessionUtils.java
src/main/java/ch/unil/doplab/beeaware/ui/: AuthenticationFilter.java  BeezzerData.java  ChartView.java  CoordinateBean.java  ExcelBean.java  HistoryBean.java  HistoryFilterController.java  IndexPollenForBeezzerBean.java  LoginBean.java  NPAAndCountryValidator.java  PasswordStrengthValidator.java  PickListView.java  RegisterBean.java  ServiceBean.java  SymptomBean.java
src/main/webapp/: Dashboard.xhtml  EditBeezzerProfile.xhtml  GetAllBeezzers.xhtml  History.xhtml  HomePage.xhtml  Login.xhtml  Register.xhtml  Summary.xhtml  index.xhtml
src/main/webapp/WEB-INF/: Dashboard.xhtml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: BeezzerTemplate.xhtml  CommonTemplate.xhtml
